<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tool Checkout System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #4a90e2;
      --primary-dark: #357ABD;
      --secondary: #6c757d;
      --success: #28a745;
      --danger: #dc3545;
      --warning: #ffc107;
      --info: #17a2b8;
      --light: #f8f9fa;
      --dark: #343a40;
      --background: #f5f8fa;
      --input-bg: #ffffff;
      --text: #333333;
      --border: #d1d9e6;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #e4ecfb 100%);
      color: var(--text);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      border-radius: 15px;
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    header {
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
      color: white;
      padding: 20px 30px;
      text-align: center;
      position: relative;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin-bottom: 10px;
    }

    .logo i {
      font-size: 2.5rem;
    }

    .logo h1 {
      font-size: 2.2rem;
      font-weight: 600;
    }

    .tabs {
      display: flex;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50px;
      padding: 5px;
      margin: 20px auto 0;
      max-width: 500px;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 12px 0;
      cursor: pointer;
      border-radius: 50px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .tab.active {
      background-color: white;
      color: var(--primary);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .content {
      padding: 30px;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      color: var(--primary);
      margin-bottom: 1.5rem;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--border);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    h2 i {
      background: var(--primary);
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: 500;
      display: block;
      margin-bottom: 8px;
      color: var(--dark);
    }

    input, select, textarea {
      width: 100%;
      padding: 14px;
      border: 1px solid var(--border);
      border-radius: 10px;
      background-color: var(--input-bg);
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 14px 25px;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: auto;
      margin-top: 10px;
    }

    button:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .success {
      margin-top: 1rem;
      padding: 15px;
      background-color: rgba(40, 167, 69, 0.1);
      color: var(--success);
      border-radius: 10px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .error {
      margin-top: 1rem;
      padding: 15px;
      background-color: rgba(220, 53, 69, 0.1);
      color: var(--danger);
      border-radius: 10px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Dashboard Styles */
    .dashboard-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 15px;
      padding: 25px;
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      border-left: 5px solid var(--primary);
    }

    .stat-card.total {
      border-left-color: var(--primary);
    }

    .stat-card.active {
      border-left-color: var(--success);
    }
    
    .stat-card.overdue {
      border-left-color: var(--danger);
    }
    
    .stat-card.companies {
      border-left-color: var(--warning);
    }

    .stat-value {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      margin: 10px 0;
    }

    .stat-label {
      color: var(--secondary);
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .stat-card.active .stat-value {
      color: var(--success);
    }
    
    .stat-card.overdue .stat-value {
      color: var(--danger);
    }
    
    .stat-card.companies .stat-value {
      color: var(--warning);
    }

    .dashboard-table {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: var(--shadow);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: var(--primary);
      color: white;
    }

    th {
      padding: 16px 20px;
      text-align: left;
      font-weight: 600;
    }

    tbody tr {
      border-bottom: 1px solid var(--border);
      transition: background 0.2s;
    }

    tbody tr:hover {
      background-color: rgba(74, 144, 226, 0.05);
    }

    td {
      padding: 14px 20px;
    }

    .status {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }

    .status.active {
      background-color: rgba(40, 167, 69, 0.15);
      color: var(--success);
    }

    .status.overdue {
      background-color: rgba(220, 53, 69, 0.15);
      color: var(--danger);
    }

    .status.returned {
      background-color: rgba(108, 117, 125, 0.15);
      color: var(--secondary);
    }

    .actions {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
    }

    .edit-btn {
      background-color: rgba(23, 162, 184, 0.15);
      color: var(--info);
    }

    .return-btn {
      background-color: rgba(40, 167, 69, 0.15);
      color: var(--success);
    }

    .delete-btn {
      background-color: rgba(220, 53, 69, 0.15);
      color: var(--danger);
    }

    .action-btn:hover {
      transform: scale(1.1);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .dashboard-stats {
        grid-template-columns: 1fr;
      }
      
      th, td {
        padding: 12px 15px;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 15px 20px;
      }
      
      .logo h1 {
        font-size: 1.8rem;
      }
      
      .content {
        padding: 20px;
      }
      
      .tabs {
        flex-direction: column;
        border-radius: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <i class="fas fa-tools"></i>
        <h1>Tool Checkout System</h1>
      </div>
      <p>Manage tool checkouts and returns efficiently</p>
      
      <div class="tabs">
        <div class="tab active" data-tab="checkout">Checkout Form</div>
        <div class="tab" data-tab="dashboard">Dashboard</div>
      </div>
    </header>
    
    <div class="content">
      <!-- Checkout Form -->
      <div class="tab-content active" id="checkout-tab">
        <h2><i class="fas fa-clipboard-list"></i> Tool Checkout Form</h2>
        
        <form id="dataForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="name"><i class="fas fa-user"></i> Name:</label>
              <input type="text" id="name" required placeholder="Enter your name">
            </div>
            
            <div class="form-group">
              <label for="item"><i class="fas fa-toolbox"></i> Item:</label>
              <input list="items" id="item" required placeholder="Select or type item name">
              <datalist id="items">
                <option value="Hammer">
                <option value="Wrench Set">
                <option value="Drill">
                <option value="Screwdriver Set">
                <option value="Pliers">
                <option value="Saw">
                <option value="Level">
                <option value="Tape Measure">
              </datalist>
            </div>
            
            <div class="form-group">
              <label for="company"><i class="fas fa-building"></i> Company:</label>
              <select id="company" required>
                <option value="">-- Select Company --</option>
                <option>Mesco</option>
                <option>Euroshipping</option>
                <option>Altun</option>
                <option>WEC</option>
                <option>Globelink</option>
                <option>Saco</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="date"><i class="fas fa-calendar-alt"></i> Date:</label>
              <input type="date" id="date" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="comment"><i class="fas fa-comment"></i> Comment:</label>
            <textarea id="comment" placeholder="Any additional notes..."></textarea>
          </div>
          
          <button type="submit"><i class="fas fa-paper-plane"></i> Submit Checkout</button>
          <div id="feedback"></div>
        </form>
      </div>
      
      <!-- Dashboard -->
      <div class="tab-content" id="dashboard-tab">
        <h2><i class="fas fa-chart-line"></i> Checkout Dashboard</h2>
        
        <div class="dashboard-stats">
          <div class="stat-card total">
            <div class="stat-label"><i class="fas fa-list"></i> Total Checkouts</div>
            <div class="stat-value">42</div>
            <div>All time tool checkouts</div>
          </div>
          
          <div class="stat-card active">
            <div class="stat-label"><i class="fas fa-tools"></i> Active Checkouts</div>
            <div class="stat-value">18</div>
            <div>Currently checked out tools</div>
          </div>
          
          <div class="stat-card overdue">
            <div class="stat-label"><i class="fas fa-exclamation-triangle"></i> Overdue</div>
            <div class="stat-value">3</div>
            <div>Tools past return date</div>
          </div>
          
          <div class="stat-card companies">
            <div class="stat-label"><i class="fas fa-building"></i> Companies</div>
            <div class="stat-value">6</div>
            <div>Companies using the system</div>
          </div>
        </div>
        
        <div class="dashboard-table">
          <table>
            <thead>
              <tr>
                <th>Tool</th>
                <th>User</th>
                <th>Company</th>
                <th>Checkout Date</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="fas fa-wrench"></i> Wrench Set</td>
                <td>John Smith</td>
                <td>Mesco</td>
                <td>2023-07-20</td>
                <td>2023-08-03</td>
                <td><span class="status active">Active</span></td>
                <td class="actions">
                  <div class="action-btn return-btn" title="Return item"><i class="fas fa-undo"></i></div>
                  <div class="action-btn edit-btn" title="Edit checkout"><i class="fas fa-edit"></i></div>
                </td>
              </tr>
              <tr>
                <td><i class="fas fa-toolbox"></i> Toolbox</td>
                <td>Sarah Johnson</td>
                <td>Euroshipping</td>
                <td>2023-07-25</td>
                <td>2023-08-08</td>
                <td><span class="status active">Active</span></td>
                <td class="actions">
                  <div class="action-btn return-btn" title="Return item"><i class="fas fa-undo"></i></div>
                  <div class="action-btn edit-btn" title="Edit checkout"><i class="fas fa-edit"></i></div>
                </td>
              </tr>
              <tr>
                <td><i class="fas fa-hammer"></i> Hammer</td>
                <td>Michael Brown</td>
                <td>Altun</td>
                <td>2023-07-15</td>
                <td>2023-07-29</td>
                <td><span class="status overdue">Overdue</span></td>
                <td class="actions">
                  <div class="action-btn return-btn" title="Return item"><i class="fas fa-undo"></i></div>
                  <div class="action-btn edit-btn" title="Edit checkout"><i class="fas fa-edit"></i></div>
                </td>
              </tr>
              <tr>
                <td><i class="fas fa-screwdriver"></i> Screwdriver Set</td>
                <td>Emily Davis</td>
                <td>WEC</td>
                <td>2023-07-22</td>
                <td>2023-08-05</td>
                <td><span class="status active">Active</span></td>
                <td class="actions">
                  <div class="action-btn return-btn" title="Return item"><i class="fas fa-undo"></i></div>
                  <div class="action-btn edit-btn" title="Edit checkout"><i class="fas fa-edit"></i></div>
                </td>
              </tr>
              <tr>
                <td><i class="fas fa-ruler-combined"></i> Tape Measure</td>
                <td>David Wilson</td>
                <td>Globelink</td>
                <td>2023-07-10</td>
                <td>2023-07-24</td>
                <td><span class="status returned">Returned</span></td>
                <td class="actions">
                  <div class="action-btn delete-btn" title="Delete record"><i class="fas fa-trash"></i></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Tab switching functionality
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active class from all tabs
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        // Add active class to clicked tab
        tab.classList.add('active');
        
        // Hide all tab content
        document.querySelectorAll('.tab-content').forEach(content => {
          content.classList.remove('active');
        });
        
        // Show the selected tab content
        const tabId = tab.getAttribute('data-tab');
        document.getElementById(`${tabId}-tab`).classList.add('active');
      });
    });

    // Form submission
    document.getElementById("dataForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const feedback = document.getElementById("feedback");
      feedback.textContent = "";
      feedback.className = "";

      // Get form values
      const name = document.getElementById("name").value;
      const item = document.getElementById("item").value;
      const company = document.getElementById("company").value;
      const date = document.getElementById("date").value;
      const comment = document.getElementById("comment").value;

      // Simulate form submission
      setTimeout(() => {
        feedback.className = "success";
        feedback.innerHTML = `<i class="fas fa-check-circle"></i> Tool checkout submitted successfully!`;
        
        // Reset form except date
        document.getElementById("dataForm").reset();
        document.getElementById("date").valueAsDate = new Date();
        
        // Automatically switch to dashboard after successful submission
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelector('.tab[data-tab="dashboard"]').classList.add('active');
        
        document.querySelectorAll('.tab-content').forEach(content => {
          content.classList.remove('active');
        });
        document.getElementById('dashboard-tab').classList.add('active');
      }, 1000);
    });

    // Set date to today by default
    document.getElementById("date").valueAsDate = new Date();

    // Action button handlers for dashboard
    document.querySelectorAll('.return-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const row = this.closest('tr');
        const statusCell = row.querySelector('.status');
        statusCell.textContent = 'Returned';
        statusCell.className = 'status returned';
        
        // Remove action buttons
        const actionsCell = row.querySelector('.actions');
        actionsCell.innerHTML = '<div class="action-btn delete-btn" title="Delete record"><i class="fas fa-trash"></i></div>';
        
        // Add event listener to the new delete button
        actionsCell.querySelector('.delete-btn').addEventListener('click', function() {
          row.remove();
        });
      });
    });

    document.querySelectorAll('.delete-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        this.closest('tr').remove();
      });
    });
  </script>
</body>
</html>
